# product-policy

./: db.sql  pom.xml
src/main/java/com/morhun/product/policy/: AppRunner.java  LimitMismatchException.java
src/main/java/com/morhun/product/policy/controller/: HierarchyController.java  ProductionController.java  ResearchController.java  UserController.java
src/main/java/com/morhun/product/policy/domain/: Alternative.java  AlternativeLevel.java  ComparisonMatrix.java  ComparisonMatrixElement.java  Criteria.java  Material.java  PolicyExpert.java  Product.java  ProductPolicy.java  ProductPolicyMaterial.java  ProductionCost.java  Role.java  Unit.java  User.java  ValuesFabric.java
src/main/java/com/morhun/product/policy/domain/composite/: AlternativeLevelId.java  ComparisonMatrixElementId.java  ProductPolicyExpertId.java  ProductPolicyMaterialId.java  ProductionCostId.java  ValuesFabricId.java
src/main/java/com/morhun/product/policy/dto/: CreateProductPolicyDto.java  ExpensesDto.java  MaterialDto.java  ProductPolicyInfoDto.java  ProductPriceDto.java  ProductPriorityDto.java  UserDto.java  UserInfoDto.java  UserLoginDto.java
src/main/java/com/morhun/product/policy/linear/: SimplexSubTask.java  SimplexTask.java
src/main/java/com/morhun/product/policy/repository/: AlternativeLevelRepository.java  AlternativeRepository.java  ComparisonMatrixElementRepository.java  ComparisonMatrixRepository.java  CriteriaRepository.java  MaterialRepository.java  PolicyExpertRepository.java  ProductPolicyMaterialRepository.java  ProductPolicyRepository.java  ProductRepository.java  ProductionCostRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java  ValuesFabricRepository.java
src/main/java/com/morhun/product/policy/service/: AlternativeService.java  HierarchyService.java  ProductPolicyService.java  ProductionService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: assortment.jsp  assortmentProducts.jsp  chooseConstraints.jsp  compare.jsp  comparisonDone.jsp  create.jsp  limitsMismatch.jsp  list.jsp  listComparedProductPolicies.jsp  listComparison.jsp  login.jsp  main.jsp  materialsPerProduct.jsp  menu.jsp  policy_created.jsp  priceForProducts.jsp  productPriorities.jsp  results.jsp  verifyTask.jsp
src/main/webapp/css/: alternative.css  assortment.css  list.css  login.css  materialsPerProduct.css  menu.css  priceForProducts.css  priorities.css
src/main/webapp/js/: menu.js
